C#/Assignment2-XAMLButtons/Assignment2-XAMLButtons/MainWindow.xaml

<Window x:Class="Assignment2_XAMLButtons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment2_XAMLButtons"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Border BorderBrush="Black" BorderThickness="1" Margin="64,157,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116" Height="23">
            <Grid HorizontalAlignment="Right" Width="116" Margin="0,0,0,0">
                <Button x:Name="HairPrev" Content="Prev" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Click="HairPrev_Click" />
                <Button x:Name="HairNext" Content="Next" HorizontalAlignment="Left" Margin="84,0,0,0" VerticalAlignment="Top" Click="HairNext_Click" />
                <Label Content="Hair" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" Margin="64,185,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116" Height="23">
            <Grid HorizontalAlignment="Right" Width="116" Margin="0,0,0,0">
                <Button x:Name="EyesPrev" Content="Prev" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Click="EyesPrev_Click" />
                <Button x:Name="EyesNext" Content="Next" HorizontalAlignment="Left" Margin="84,0,0,0" VerticalAlignment="Top" Click="EyesNext_Click" />
                <Label Content="Eyes" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" Margin="64,213,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116" Height="23">
            <Grid HorizontalAlignment="Right" Width="116" Margin="0,0,0,0">
                <Button x:Name="NosePrev" Content="Prev" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Click="NosePrev_Click" />
                <Button x:Name="NoseNext" Content="Next" HorizontalAlignment="Left" Margin="84,0,0,0" VerticalAlignment="Top" Click="NoseNext_Click" />
                <Label Content="Nose" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" Margin="64,241,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116" Height="23">
            <Grid HorizontalAlignment="Right" Width="116" Margin="0,0,0,0">
                <Button x:Name="MouthPrev" Content="Prev" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Click="MouthPrev_Click" />
                <Button x:Name="MouthNext" Content="Next" HorizontalAlignment="Left" Margin="84,0,0,0" VerticalAlignment="Top" Click="MouthNext_Click" />
                <Label Content="Mouth" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Border>
        <Button x:Name="RandoFaceBtn" Content="Random Face" HorizontalAlignment="Left" Margin="78,269,0,0" VerticalAlignment="Top" Click="RandomFace_Click"/>
        <Image x:Name="Background" Source="Images/background.png" Width="441" Height="434" Margin="284,0,0,0"/>
    </Grid>
</Window>
