C#/Assignment2-XAMLButtons/Assignment2-XAMLButtons/MainWindow.xaml

<Window x:Class="Assignment2_XAMLButtons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment2_XAMLButtons"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Menu x:Name="menu" IsMainMenu="True" Height="20" VerticalAlignment="Top" >
            <MenuItem Header="MainMenu">
                <MenuItem Header="Face" >
                    <MenuItem Header="Hair">
                        <MenuItem Header="Next Hair" Click="MenuHairSelection" InputGestureText="ctrl+1"/>
                    </MenuItem>
                    <MenuItem Header="Eyes">
                        <MenuItem Header="Next Eyes" Click="MenuEyeSelection" InputGestureText="ctrl+2"/>
                    </MenuItem>
                    <MenuItem Header="Nose">
                        <MenuItem Header="Next Nose" Click="MenuNoseSelection" InputGestureText="ctrl+3"/>
                    </MenuItem>
                    <MenuItem Header="Mouth">
                        <MenuItem Header="Next Mouth" Click="MenuMouthSelection" InputGestureText="ctrel+4"/>
                    </MenuItem>
                    <MenuItem Header="Random Face" Click="RandomFace_Click" InputGestureText="ctrl+R"/>
                </MenuItem>
                <MenuItem Header="Help" />
                <MenuItem Header="Exit" />
            </MenuItem>

        </Menu>
        <Border BorderBrush="Black" BorderThickness="1" Margin="675,21,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116" Height="23">
            <Grid HorizontalAlignment="Right" Width="116" Margin="0,0,0,0">
                <Button x:Name="HairPrev" Content="Prev" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Click="HairPrev_Click" />
                <Button x:Name="HairNext" Content="Next" HorizontalAlignment="Left" Margin="84,0,0,0" VerticalAlignment="Top" Click="HairNext_Click" />
                <Label Content="Hair" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" Margin="674,49,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116" Height="23">
            <Grid HorizontalAlignment="Right" Width="116" Margin="0,0,0,0">
                <Button x:Name="EyesPrev" Content="Prev" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Click="EyesPrev_Click" />
                <Button x:Name="EyesNext" Content="Next" HorizontalAlignment="Left" Margin="84,0,0,0" VerticalAlignment="Top" Click="EyesNext_Click" />
                <Label Content="Eyes" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" Margin="674,77,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116" Height="23">
            <Grid HorizontalAlignment="Right" Width="116" Margin="0,0,0,0">
                <Button x:Name="NosePrev" Content="Prev" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Click="NosePrev_Click" />
                <Button x:Name="NoseNext" Content="Next" HorizontalAlignment="Left" Margin="84,0,0,0" VerticalAlignment="Top" Click="NoseNext_Click" />
                <Label Content="Nose" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" Margin="675,105,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116" Height="23">
            <Grid HorizontalAlignment="Right" Width="116" Margin="0,0,0,0">
                <Button x:Name="MouthPrev" Content="Prev" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Click="MouthPrev_Click" />
                <Button x:Name="MouthNext" Content="Next" HorizontalAlignment="Left" Margin="84,0,0,0" VerticalAlignment="Top" Click="MouthNext_Click" />
                <Label Content="Mouth" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" Margin="10,161,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116" Height="238">
            <StackPanel>
                <Label Content="Hair:" />
                <Slider x:Name="HairSlider" ValueChanged="Slider_ValueChanged" Maximum="2"/>

                <Label Content="Eyes:" />
                <ComboBox x:Name="EyeComboBox" SelectionChanged="EyeComboBox_SelectionChanged" />

                <Label Content="Nose:" />
                <CheckBox Content="This Nose" Checked="Nose_CheckedChanged" MinWidth="0" />
                <CheckBox Content="That Nose" Checked="Nose_CheckedChanged" MinWidth="1" />
                <CheckBox Content="The Other Nose" Checked="Nose_CheckedChanged" MinWidth="2" />

                <Label Content="Mouth:"/>
                <RadioButton GroupName="mouth" Content="First Mouth" Checked="RB_Checked" MinWidth="0"/>
                <RadioButton GroupName="mouth" Content="Second Mouth" Checked="RB_Checked" MinWidth="1"/>
                <RadioButton GroupName="mouth" Content="Third Mouth" Checked="RB_Checked" MinWidth="2"/>
            </StackPanel>
        </Border>

        <Button x:Name="RandoFaceBtn" Content="Random Face" HorizontalAlignment="Left" Margin="29,404,0,0" VerticalAlignment="Top" Click="RandomFace_Click" RenderTransformOrigin="0.519,-1.276"/>
        <Image x:Name="Background" Source="Images/background.png" Width="441" Height="434" />
    </Grid>
</Window>